# room-reservation

./: .gitignore  README.md  compose.yaml  jvm_aarch64.yaml  jvm_amd64.yaml  pom.xml
.github/workflows/: ci.yaml  spring-app-advisor.yaml
src/main/java/com/example/: RoomReservationApplication.java
src/main/java/com/example/availability/query/: AvailabilityService.java  AvailabilityView.java  AvailabilityViewRepository.java
src/main/java/com/example/availability/web/: AvailabilityController.java
src/main/java/com/example/config/: AppConfig.java  DataSourceConfig.java  McpConfig.java  ReadOnlyTransactionRoutingDataSource.java  ServiceLogAspect.java
src/main/java/com/example/event/: DomainEvent.java  DomainEventSerializationView.java  EventType.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationEvent.java
src/main/java/com/example/eventstore/: EventStore.java  EventStoreEntry.java
src/main/java/com/example/home/web/: HomeController.java
src/main/java/com/example/problem/: ProblemControllerAdvice.java
src/main/java/com/example/reservation/command/: CancelReservationCommand.java  DailyRoomReservations.java  RequestReservationCommand.java  Reservation.java  ReservationCommandHandler.java
src/main/java/com/example/reservation/event/: ReservationEventHandler.java
src/main/java/com/example/reservation/query/: ReservationService.java  ReservationView.java  ReservationViewRepository.java
src/main/java/com/example/reservation/web/: ErrorResponse.java  ReservationController.java
src/main/java/com/example/user/query/: UserInitializer.java  UserView.java  UserViewRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__schema.sql  V002__initial_data.sql  V003__spring_modulith.sql
src/test/java/com/example/: TestRoomReservationApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/reservation/command/: ReservationCommandHandlerTest.java
src/test/java/com/example/reservation/event/: ReservationEventHandlerTest.java
src/test/java/com/example/reservation/web/: ReservationControllerTest.java
src/test/resources/: delete-test-data.sql  insert-test-data.sql
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.css  App.tsx  index.css  main.tsx  types.ts
ui/src/components/: DragSelection.tsx  RoomList.tsx  RoomSchedule.module.css  RoomSchedule.tsx
ui/src/hooks/: apiHooks.ts
ui/src/utils/: apiClient.ts  dateUtils.ts
