jdbc.datasource-proxy.json-format=true
jdbc.datasource-proxy.logging=slf4j
jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.enabled=false
logbook.minimum-status=500
logbook.strategy=body-only-if-status-at-least
logging.level.com.example.RoomReservationApplication=debug
logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener=debug
#logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug
management.endpoints.web.exposure.include=health,info,env,configprops
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.otlp.metrics.export.enabled=false
server.compression.enabled=true
server.http2.enabled=true
server.tomcat.mbeanregistry.enabled=true
spring.application.name=room-reservation
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.data-source-properties.cancelSignalTimeout=2
spring.datasource.hikari.data-source-properties.connectTimeout=2
spring.datasource.hikari.data-source-properties.loginTimeout=2
spring.datasource.hikari.data-source-properties.socketTimeout=10
spring.datasource.hikari.login-timeout=2
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.enabled=false
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.completion-mode=delete
spring.mvc.problemdetails.enabled=true
spring.output.ansi.enabled=always
spring.threads.virtual.enabled=true
spring.transaction.default-timeout=10s
spring.web.resources.cache.period=96h
spring.web.resources.cache.use-last-modified=false

spring.datasource.url=jdbc:postgresql://192.168.194.236:5432/room-reservation-db
spring.datasource.username=pgappuser
spring.datasource.password=47TE6rbCjjV5If90S8jCf3D6m9CHPG
read-replica.datasource.url=jdbc:postgresql://192.168.194.225:5432/room-reservation-db
read-replica.datasource.username=pgappuser
read-replica.datasource.password=47TE6rbCjjV5If90S8jCf3D6m9CHPG